{
    "configurations": [
        {
            "name": "DKP Aarch64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\geyre\\AppData\\Local\\.xmake\\packages\\**",
                "C:\\devkitPro\\libnx\\include\\**",
                "C:\\devkitPro\\portlibs\\switch\\include\\**"
            ],
            "defines": [
                "DEBUG",
                "SWITCH",
                "__SWITCH__"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}